Jeery:['Keema']
James:['Jeera Rice', 'Biryani']
Tom:['Chicken Lime', 'Chicken Manchurian']
Jamil:['Zinger Burger', 'Beef Burger']
Olivia:['Cococola', 'Zinger Burger', 'Chicken Chowmein']
Victoria:['Keema', 'Jeera Rice', 'Cookie']
Mary:['Arabic pizza', 'Zinger Roll']
Hary:['Arabic Pizza', 'Cupcake', 'Karahi']
Ali:['Caramel Puding', 'Cococola', 'Keema']
Asif:['Paneer Handi', 'Sizzling Garlic', 'Cococola']
Alina:['Karahi', 'Prawns']
Fariha:['Mango Shake']
kelly:['Chocolate Cake']
Arifa:['Crispy Sandwich', 'Cookie']
Bilal:['Jeera Rice', 'Keema', 'Karahi', 'Chocolate Icecream']
Ruhat:['Keema']
Bil:['Jeera Rice']
John:['Jeera Rice', 'Cococola', 'Cocktail']
Suhana:['Jeera Rice', 'Keema', 'Karahi', 'Cococola', 'Cocktail']
Ragini:['Jeera Rice']
Jerry:['Jeera Rice', 'Keema']
Raj:['Cookie', 'Cupcake']
bib:['Jeera Rice']
ruhaan:['Jeera Rice']
Ahmed:['Chicken Lime']
Keell:['Jeera Rice, Keema']
kell:['Jeera Rice']
Maarry:['Cookie']
Shalin:['Karahi', 'Keema']
Reena:['Jeera Rice', 'Keema', 'Karahi']
Riya:['Bunty Icecream']
Rija:['Cookie']
Rishi:['Jeera Rice', 'Keema', 'Karahi']
Dimple:['Cookie', 'Cocktail']
akash:['Prawns']
